<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
--> <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#">Perter Parker</a>
  </div>
  <div class="collaspe Navbar-Collaspe" id="MyNavbar">
    <ul class="navbar-nav">
      <li><a href="#School Name">School Name</a></li>
      <li><a href="#Campus Life">Campus Life</a></li>
      <li><a href="#Acheivements">Acheivements</a></li>
      <li><a href="#Contact Us">Contact Us</a></li>
      <li><a href="#Whats New">Whats New</a></li>
    </ul>
  </div>
      
</nav>
<iframe width="500" height="300" src="https://www.youtube.com/embed/smx_ejv4tT0" title="Community ISD - Experience the Blue" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br>
<div class="container">
  <h2 class="page-header" id="campus_life">Campus Life</h2>
 <center>
    <div class="travel-mainDiv">
      <img src="church.jpg">

      <h4 class="text-capitalize"><kbd>School church</kbd></h4>

      <hr>
      <h5 class="text-success text-capitalize"> Was established in 1978</h5>
      <p class="text-muted">This is a place for holy communion and worship</p>
    </div>
  </center>
</div>
<br><br>

<center>
  <div class="travel_mainDiv">
    <img src="st2.jpg">

    <h4 class="text-capitalize"><kbd>school libary</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Was build in 1980</h5>
    <p class="text-muted">A place for studios activities</p>
  </div>
</center>
<br><br>
<center>
</center>
<br><br>

<center>
  <div class="travel_mainDiv">
    <img src="st3.jpg">

    <h4 class="text-capitalize"><kbd>school audiotorium</kbd></h4>
    <hr>
    <h5 class="text-success text-capitalize">Was build in 1982</h5>
    <p class="text-muted">A place to practice and learn musical instruments.</p>

    <h2 class="page header" id="acheivements">School Acheivements</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_acheivement1">
      Inter school Debate Om Enviorment Pollutio<i class="fa fa sort-desc"></i>
    </div>

    <div class="achievement_text">
      <img src="se1.jpg" class="img-responsive immg-thumbnail">
      <h5 class="text-success text-capitalize">Won first prize in inter school debate on enviorment pollution
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
      </h5>
      <p>This acheivement is very good for enspiring students</p>
    </div>

    <h2 class="page header" id="acheivements">School Football Competition</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_acheivement2">
      Inter School Football Competition<i class="fa fa sort-desc"></i>
    </div>

    <div class="achievement_text">
      <img src="sm2.jpg" class="img-responsive immg-thumbnail">
      <h5 class="text-success text-capitalize">Came secon in inter school football competition
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
      </h5>
      <p>This can be acheieved through besting others in physical activity</p>
    </div>

    <h2 class="page header" id="acheivements">School Science Project Cmpetition</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="school_acheivement1">
      Inter school Science project Competition<i class="fa fa sort-desc"></i>
    </div>

    <div class="achievement_text">
      <img src="sm3.jpg" class="img-responsive immg-thumbnail">
      <h5 class="text-success text-capitalize">Won second prize in inter school Science Project competition
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
        <span class="glyphicom glyphicom-star"></span>
      </h5>
      <p>This acheivement is very good for Educational Competition</p>
    </div>

  </div>
</center>
</body>

</html>